<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ross Savill Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Duru+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">    
</head>

<body>
    <div class ="main-menu main-menu-large" alt="Main Menu Screen">
        <div class="container">
            <h1 id="ross-title">Ross<span id="savill-title">Savill</span></h1>
            <a class="main-link" id="biography" href="bio.html">Biography</a>
            <a class="main-link" id="proficiency" href="skills.html">Proficiency</a>
            <a class="main-link" id="contact" href="contact.html">Contact Me</a>
    </div>
</body>

</html>